.footer{
    position: relative;
    width:100%;
    padding:6em 0;
    background: rgba(0,0,0,0.9);
    z-index: 3;
}

.footer-container{
    max-width: 1140px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
    
}

.left{
    height: 100%;
    max-width:100%;
    display: flex;
    flex-direction: column;
    padding:1rem;
    
}

.right{
    height: 100%;
    max-width:100%;
    display: flex;
    flex-direction: column;
    padding:1rem;
    margin:auto;
}

.right p{
    font-size: 1.2rem;
    padding: 1rem 0;
}

.footer h4{
    font-size: 1.4rem;
    padding: 1rem 0;
}

.location{
    display: flex;
    align-items: center;
}

.location p{
    display: flex;
    padding-bottom:.5rem;
}

.location h4{
    padding-top: 0;
}

@media screen and (max-width: 400px){
    .footer-container{
        grid-template-columns: 1fr;
    }

    .right .social{
        margin: auto;
    }
}