.training{
    width:100%;
    margin:3rem 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: 100%;
}

.left{
    text-align: center;
    margin: auto;
    padding: 1rem 4rem;
    max-width: 600px;
}

.left p{
    margin: 1.2rem 0;
}

.image-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}

.img{
  
    border: 1px solid rgb(231, 224, 224)
}

.top{
    grid-column: 4 / span 5;
    grid-row:1;
    padding-top: 75%;
    z-index: 6;
}

.bottom{
    grid-column: 3 / span 10;
    grid-row: 1;
    z-index: 5;
    padding-top: 4%;
}

._1{
    max-width: 100%;
}

._2{
    max-width: 45%;
}

@media screen and (max-width:900px) {
    .training{
        grid-template-columns: 1fr;
    }
    
}